spring.application.name=outbox-modulith-showcase
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/modulith
spring.datasource.username=modulith
spring.datasource.password=modulith
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.sql=debug
